{
  "name": "True Hybrid Nutrition",
  "short_name": "TH Nutrition",
  "description": "Free nutrition tool, set your calories and macros, pick the foods you like, and build a week of meals. Runs entirely in your browser. No ads, no tracking.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EDE6D6",
  "theme_color": "#0E141F",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
